name: Build Sphinx Docs

on: [workflow_dispatch]

jobs:

  docs:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ubuntu-latest]
        python-version: ['3.8']
        torch-version: ['2.1.0']

    steps:
      - uses: actions/checkout@v3

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install dependencies
        run: |
          sudo apt install pandoc xvfb
          pip install --upgrade setuptools
          pip install wheel

      - name: Install PyTorch ${{ matrix.torch-version }}
        run: |
          pip install torch==${{ matrix.torch-version}}+cpu --extra-index-url https://download.pytorch.org/whl/cpu

      - name: Install main package
        run: |
          FORCE_ONLY_CPU=1 pip install -e .[doc]
      
      - name: Build with sphinx
        run: |
          /sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -screen 0 1400x900x24 -ac +extension GLX +render -noreset
          cd doc/
          make clean && make html
        shell:
          bash

      - name: Upload documentation
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./doc/_build/html/
